<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asssigenment 01</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="introduction">
        <div class="half-width"> 
            <h1>HELLO,I'M</h1>
            <h1 class="orange-highlight">SATTER TAMIM</h1>
            <p>A full stack allaround designer that placerat
            in massa consectetur</p>
            <a class="link-button" target="_blank" href="">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/Group 33080.png" alt="">
        </div>
    </section>

    <section class="about-area">
        <div class="half-width">
            <img src="images/Group 33090.png" alt="">
        </div>
        <div class="half-width">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, sit aliquid nemo dolorum at quis distinctio porro officia facere placeat, sapiente qui dolorem eos animi, quia aliquam fuga provident explicabo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, aspernatur voluptatibus dolores quisquam modi consectetur omnis ducimus maxime! Qui ipsum ex voluptates voluptate earum placeat aliquam error, ducimus soluta alias.</p>
            <a class="link-button" target="_blank" href="">Download Resume</a>
        </div>
    </section>

    <section class="working-area">
        <h2><span class="red-highlight">LASTEST</span>  WORKING PROJECTS</h2>
        <div class="half-width single-work">
           <img src="images/image 4.png" alt="">
           <h3>Power-x-gym (gym website)</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae veritatis enim!</p>
        </div>
        <div class="half-width single-work">
            <img src="images/image 5.png" alt="">
            <h3>Creative Agency</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae veritatis enim! </p>
         </div>
         <div class="half-width single-work">
            <img src="images/image 8.png" alt="">
            <h3>Hard Rock Music</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae veritatis enim!  </p>
         </div>
         
    </section>

    <section class="inquary-area">
        <div class="single-inquary"> 
            <span>WORK INQUIRY</span>
            <a class="link-button" target="_blank" href="">Hire Me</a>
            </div>  
<h3>STAY CONNECTED</h3>
<h2>hello@design.com</h2>
<div class="div-img"><img class="img1" src="images/image 6.png" alt="">
    <img src="images/image 7.png" alt="">
    <img src="images/Group 33059.png" alt="">
</div>

    </section>
    
</body>
</html>